PORT 
NODE_ENV 
SESS_NAME
SESS_SECRET 
SESS_LIFETIME
SERVER_HOST = "http://localhost:3000"

DATABASE_HOST = "localhost"
DATABASE_USER = "root"
DATABASE_NAME = "cse_singhealth_test"
DATABASE_PASSWORD = "Arsen@l1205"
