PORT 
NODE_ENV 
SESS_NAME
SESS_SECRET 
SESS_LIFETIME
SERVER_HOST = "http://localhost:3001"

DATABASE_HOST = "esc-singhealth-mysql.mysql.database.azure.com"
DATABASE_USER = "escadmin@esc-singhealth-mysql"
DATABASE_NAME = "escdb"
DATABASE_PASSWORD = "admin123!"
DATABASE_PORT = 3306
