SECRET_HASH = "sutdsux"
SERVER_HOST = "esc-singhealth-mysql.mysql.database.azure.com"
SERVER_USER = "escadmin@esc-singhealth-mysql"
SERVER_DATABASE = "escdb"
SERVER_PASSWORD = "admin123!"
SERVER_PORT = 3306
JWT_SECRET = "jwtSecret"
HOST_ORIGIN = "http://localhost:3000"